[gd_scene load_steps=3 format=3 uid="uid://dcdo0hrqm40go"]

[ext_resource type="Script" path="res://Scripts/MonsterCardSlot.gd" id="1_m70sf"]
[ext_resource type="Texture2D" uid="uid://ce6uq55hpok2l" path="res://Assets/CardSlot.png" id="2_ou40o"]

[node name="CardSlot" type="Node2D"]
position = Vector2(430, 310)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m70sf")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("2_ou40o")
