[gd_scene load_steps=7 format=3 uid="uid://bxhf6tralnjo2"]

[ext_resource type="Texture2D" uid="uid://dhk4i3rlq307f" path="res://Assets/Backgrounds/cenario_1.png" id="1_wnfot"]
[ext_resource type="PackedScene" uid="uid://dwqqsebcml70n" path="res://Scenes/Door.tscn" id="2_2mt57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amrst"]
size = Vector2(309, 2443)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whr4x"]
size = Vector2(3855, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4kbg"]
size = Vector2(316, 2470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wur57"]
size = Vector2(3860, 267.75)

[node name="Map3" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_wnfot")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-154.5, 1203.5)
shape = SubResource("RectangleShape2D_amrst")

[node name="top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1922.5, -96.5)
shape = SubResource("RectangleShape2D_whr4x")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3958, 1195)
shape = SubResource("RectangleShape2D_k4kbg")

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1889, 2533.88)
shape = SubResource("RectangleShape2D_wur57")

[node name="Doors" type="Node" parent="."]

[node name="Door_L" parent="Doors" instance=ExtResource("2_2mt57")]
position = Vector2(3557, 1352)
destination_level_tag = "map1"
destination_door_tag = "L"
spawn_direction = "left"

[node name="Entrance" parent="Doors/Door_L" index="0"]
position = Vector2(81, -241.5)

[node name="Spawn" parent="Doors/Door_L" index="1"]
position = Vector2(-88, -231)

[editable path="Doors/Door_L"]
