[gd_scene load_steps=3 format=3 uid="uid://bcatwikgow458"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_n7vwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t73j"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n7vwm")

[node name="Image" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8t73j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
