[gd_scene load_steps=10 format=3 uid="uid://bxhf6tralnjo2"]

[ext_resource type="Script" path="res://Scripts/Maps.gd" id="1_7gwdn"]
[ext_resource type="Texture2D" uid="uid://dhk4i3rlq307f" path="res://Assets/Backgrounds/cenario_1.png" id="1_mnnki"]
[ext_resource type="PackedScene" uid="uid://bghjl2bka8hn0" path="res://Entities/Player.tscn" id="2_p5xsp"]
[ext_resource type="PackedScene" uid="uid://cff78xra7xfcq" path="res://World/Pathway.tscn" id="3_tj4wp"]
[ext_resource type="Texture2D" uid="uid://yougp415h2wo" path="res://Assets/CardImages/Sualk.png" id="3_whpmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amrst"]
size = Vector2(309, 2443)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whr4x"]
size = Vector2(3855, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4kbg"]
size = Vector2(316, 2470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wur57"]
size = Vector2(3860, 267.75)

[node name="Map3" type="Node2D"]
script = ExtResource("1_7gwdn")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mnnki")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-154.5, 1203.5)
shape = SubResource("RectangleShape2D_amrst")

[node name="top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1922.5, -96.5)
shape = SubResource("RectangleShape2D_whr4x")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3958, 1195)
shape = SubResource("RectangleShape2D_k4kbg")

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1889, 2533.88)
shape = SubResource("RectangleShape2D_wur57")

[node name="Map1" parent="." instance=ExtResource("3_tj4wp")]
position = Vector2(3689, 1268)

[node name="Board" parent="." instance=ExtResource("3_tj4wp")]
position = Vector2(2008, 1236)

[node name="CollisionShape2D" parent="Board" index="0"]
position = Vector2(2, 4)

[node name="Sprite2D" parent="Board" index="1"]
position = Vector2(-6.00003, -20)
scale = Vector2(0.132568, 0.125488)
texture = ExtResource("3_whpmn")

[node name="Player" parent="." instance=ExtResource("2_p5xsp")]
position = Vector2(3129, 1420)

[node name="Map1Pos" type="Marker2D" parent="."]
position = Vector2(3534, 1271)

[editable path="Board"]
