[gd_scene load_steps=4 format=3 uid="uid://dewe1dk4fgioe"]

[ext_resource type="Script" path="res://Scripts/MonsterCardSlot.gd" id="1_0c16o"]
[ext_resource type="Texture2D" uid="uid://ce6uq55hpok2l" path="res://Assets/CardSlot.png" id="1_7pcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wypaj"]
size = Vector2(178, 264)

[node name="CardSlot" type="Node2D"]
position = Vector2(430, 310)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0c16o")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_7pcfe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wypaj")
