{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Sualk_talking",
"description": "Agente implantado da CIA",
"display_name": "Sualk",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Sualk_hiden": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Sualk_talking": {
"export_overrides": {
"image": "\"res://Assets/CardImages/Sualk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}